name: Release

on:
  push:
    tags:
      - 'v*.*.*'

env:
  CARGO_TERM_COLOR: always

jobs:
  # クロスプラットフォームビルド
  build:
    name: Build ${{ matrix.target }}
    strategy:
      fail-fast: false
      matrix:
        include:
          # macOS (Apple Silicon)
          - os: macos-latest
            target: aarch64-apple-darwin

          # macOS (Intel)
          - os: macos-13
            target: x86_64-apple-darwin

          # Linux (x86_64)
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu

          # Linux (ARM64)
          - os: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            cross: true

          # Windows
          - os: windows-latest
            target: x86_64-pc-windows-msvc

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - name: Install cross (Linux ARM64)
        if: matrix.cross
        run: |
          cargo install cross --git https://github.com/cross-rs/cross

      - name: Build binary
        shell: bash
        run: |
          if [[ "${{ matrix.cross }}" == "true" ]]; then
            cross build --release --target ${{ matrix.target }}
          else
            cargo build --release --target ${{ matrix.target }}
          fi

      - name: Package binary
        shell: bash
        run: |
          cd target/${{ matrix.target }}/release

          if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
            BINARY_NAME="cmdrun.exe"
            ARCHIVE_NAME="cmdrun-${{ github.ref_name }}-${{ matrix.target }}.zip"
            7z a "$ARCHIVE_NAME" "$BINARY_NAME"
            echo "ASSET=$ARCHIVE_NAME" >> $GITHUB_ENV
          else
            BINARY_NAME="cmdrun"
            ARCHIVE_NAME="cmdrun-${{ github.ref_name }}-${{ matrix.target }}.tar.gz"
            tar czf "$ARCHIVE_NAME" "$BINARY_NAME"
            echo "ASSET=$ARCHIVE_NAME" >> $GITHUB_ENV
          fi

          # SHA256生成
          if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
            certutil -hashfile "$ARCHIVE_NAME" SHA256 > "${ARCHIVE_NAME}.sha256"
          else
            shasum -a 256 "$ARCHIVE_NAME" > "${ARCHIVE_NAME}.sha256"
          fi

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: cmdrun-${{ matrix.target }}
          path: |
            target/${{ matrix.target }}/release/${{ env.ASSET }}
            target/${{ matrix.target }}/release/${{ env.ASSET }}.sha256

  # GitHub Release作成
  release:
    name: Create Release
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          draft: false
          prerelease: false
          generate_release_notes: true
          files: artifacts/**/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Homebrew Formula自動更新
  update-homebrew:
    name: Update Homebrew Formula
    needs: release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout homebrew-cmdrun
        uses: actions/checkout@v4
        with:
          repository: sanae-abe/homebrew-cmdrun
          token: ${{ secrets.HOMEBREW_TAP_TOKEN }}
          path: homebrew-cmdrun

      - name: Update Formula
        run: |
          cd homebrew-cmdrun

          # SHA256取得
          ARM64_URL="https://github.com/sanae-abe/cmdrun/releases/download/${{ github.ref_name }}/cmdrun-${{ github.ref_name }}-aarch64-apple-darwin.tar.gz"
          X86_64_URL="https://github.com/sanae-abe/cmdrun/releases/download/${{ github.ref_name }}/cmdrun-${{ github.ref_name }}-x86_64-apple-darwin.tar.gz"

          ARM64_SHA=$(curl -sL "$ARM64_URL" | shasum -a 256 | cut -d' ' -f1)
          X86_64_SHA=$(curl -sL "$X86_64_URL" | shasum -a 256 | cut -d' ' -f1)
          VERSION="${{ github.ref_name }}"
          VERSION="${VERSION#v}"  # v1.0.0 -> 1.0.0

          # Formulaファイル更新
          cat > Formula/cmdrun.rb << EOF
          class Cmdrun < Formula
            desc "Fast, secure, and cross-platform command runner"
            homepage "https://github.com/sanae-abe/cmdrun"
            version "${VERSION}"
            license "MIT OR Apache-2.0"

            if Hardware::CPU.arm?
              url "${ARM64_URL}"
              sha256 "${ARM64_SHA}"
            else
              url "${X86_64_URL}"
              sha256 "${X86_64_SHA}"
            end

            def install
              bin.install "cmdrun"
            end

            test do
              assert_match "cmdrun ${VERSION}", shell_output("#{bin}/cmdrun --version")
            end
          end
          EOF

          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add Formula/cmdrun.rb
          git commit -m "Update cmdrun to ${VERSION}"
          git push
